/* gallstyles.css */
@import url('https://fonts.googleapis.com/css2?family=Micro+5&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* /* selector for font import*/
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body 
{
    min-height: 100vh;
    background-color: #858585;
    background-image: url('gallery_bg1.png');
    background-size: cover;
}

header /*framework for all of header content*/
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 50px 100px;
    display: flex;
    justify-content: left;
    align-items: center;
    z-index: 100;
}

header .logo /*styles logo */
{
    color: rgb(234, 219, 203);
    font-weight: 1000;
    padding: 30px 40px;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    border-radius: 50px;
    letter-spacing: 2px;
    transition: color .5s;

}

header a:hover
{
  color: rgb(205, 168, 130);
}

.slideshow-container {
  display: grid; 
  grid-template-columns: .75fr 4fr 1.1fr .2fr; 
  grid-template-rows: .7fr 3fr 1fr .5fr; 
  gap: 10px 10px;
}

.mySlides {
  grid-area: 2 / 2 / 3 / 3; 
  align-items: center;
  justify-self: center;
  max-width: 800px;
  min-width: 800px;
  min-height: 550px;
  max-height: 550px;
  overflow: hidden;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.397);
}


.mySlides img {
  height: 100%;
  width: 100%;
  object-fit: scale-down; /* Resize the image to cover the container, while maintaining its aspect ratio */
}

.text {
  grid-area: 2 / 3 / 3 / 4;
  align-self: center;
  justify-self: center;
  width: 100%;
  color:#ffffff;
  font-size: 1em;
  background-size: cover;
  border-radius: 80px;
  padding: 30px;  
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.397);
  opacity: 0%;
}

.text:hover {
  grid-area: 2 / 3 / 3 / 4;
  align-self: center;
  justify-self: center;
  align-items: bottom;
  width: 120%;
  color:#ffffff;
  font-size: 1em;
  background: rgba(39, 39, 39, 0.713);
  backdrop-filter: blur(20px);
  background-size: cover;
  border-radius: 80px;
  padding: 30px;  
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.397);
  opacity: 100%;
  transition: opacity 3s;
}

.text p {
  font-size: .75em;
}
.numbertext {
  grid-area: 4 / 2 / 3 / 3;
  align-self: center;
  justify-self: center;
  height: 120%;
  width: 120%;
  font-size: 3em;
  font-weight: 1000;
  color: rgb(234, 219, 203);
  padding: 30px;  
  z-index: 50;
}

.prev {
  grid-area: 4 / 2 / 3 / 2;
  align-self: right;
  justify-self: right;

  color: rgb(234, 219, 203);
  font-size: 4em;
  opacity: 100%;
  z-index: 50;

}
.next {
  grid-area: 4 / 3 / 3 / 4;
  align-self: left;
  justify-self: left;
  color: rgb(234, 219, 203);
  font-size: 4em;
  opacity: 100%;
  z-index: 50;
}


